{
  "name": "oj-diff-patch",
  "version": "1.0.1",
  "description": "json diff patch repatch, undo / redo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc ./src/index.ts --lib esnext,dom --declaration true --outDir ./dist --module commonjs --moduleResolution node --target es5",
    "share": "npm upgrade && npm version patch && npm run build && npm publish --registry https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "Marius Linders @ Orange Juice<marius.linders@orange-juice.nl>",
  "license": "MIT",
  "dependencies": {
    "jsondiffpatch": "^0.4.1"
  }
}
